-------------------
----------------------------------
---------------------------------------------------
-----------------BELOW INSERTED SECTION TITLEs HOW I WANT THEM----------------------


1] [COLOR aqua]Hacker Mils Movies In[/COLOR] [COLOR yellow]THEATRES[/COLOR]

2] [COLOR aqua]Hacker Mils[/COLOR] [COLOR purple]1080P[/COLOR] [COLOR aqua]Movies[/COLOR]
(Leave Out This Section Until More Heavily Populated)

3] [COLOR aqua]Hacker Mils[/COLOR] [COLOR red]HD[/COLOR] [COLOR aqua]Movies[/COLOR]  

4] [COLOR aqua]Hacker Mils[/COLOR] [COLOR blue]DOCUMENTARIES[/COLOR]

5] [COLOR aqua]Hacker Mils[/COLOR] [COLOR green]VIEWER[/COLOR] [COLOR aqua]Requests[/COLOR]




Will be adding -- --
6] [COLOR aqua]Hacker Mils[/COLOR] [COLOR blue]STAND-UP[/COLOR] [COLOR aqua]Comedy[/COLOR]

7] [COLOR aqua]Hacker Mils[/COLOR] [COLOR blue]KIDS ZONE[/COLOR]
