#######################################################################################################################################
<poster>HackerMil</poster>
<fanart>http://3.bp.blogspot.com/-jA_RJ6zxDn4/Ugso9h7cTUI/AAAAAAAABBE/9MPidea7PZQ/s1600/HBO+HD+logo+embed+code.jpg</fanart>
#######################################################################################################################################

<item>
<title>Face Off: Pacquiao vs Rios</title>
<link>https://www.youtube.com/watch?v=8ZYRBFofpUw</link>
<thumbnail>http://www.toprank.com/uploaded_files/images/events/i_d27f461964c6d9a59ba6894cb0c0dce9PacRios_TR_Events.jpg</thumbnail>
</item>


