#######################################################################################################################################
<poster>HackerMil</poster>
<fanart>http://3.bp.blogspot.com/-jA_RJ6zxDn4/Ugso9h7cTUI/AAAAAAAABBE/9MPidea7PZQ/s1600/HBO+HD+logo+embed+code.jpg</fanart>
#######################################################################################################################################

<item>
<title>Face Off: Pacquiao vs Rios</title>
<link>https://www.youtube.com/watch?v=8ZYRBFofpUw</link>
<thumbnail>http://assets.sbnation.com/assets/3047999/BRf8TcLCQAEfHKi.jpg</thumbnail>
</item>


