#######################################################################################################################################
<poster>HackerMil</poster>
<fanart>http://3.bp.blogspot.com/-jA_RJ6zxDn4/Ugso9h7cTUI/AAAAAAAABBE/9MPidea7PZQ/s1600/HBO+HD+logo+embed+code.jpg</fanart>
#######################################################################################################################################

<item>
<title>Face Off: Pacquiao vs Rios</title>
<link>https://www.youtube.com/watch?v=8ZYRBFofpUw</link>
<thumbnail>http://farm6.staticflickr.com/5496/10788585715_e4091b0b55_o.png</thumbnail>
</item>

<item>
<title>HBO: 24/7 Pacquiao vs Rios E01</title>
<link>http://www.youtube.com/watch?v=gMbpuvJYRE4</link>
<thumbnail>http://farm6.staticflickr.com/5496/10788585715_e4091b0b55_o.png</thumbnail>
</item>

<item>
<title>HBO: 24/7 Pacquiao vs Rios E02</title>
<link>http://www.youtube.com/watch?v=0CniwgXJQsI</link>
<thumbnail>http://farm6.staticflickr.com/5496/10788585715_e4091b0b55_o.png</thumbnail>
</item>


