#######################################################################################################################################
<poster>HackerMil</poster>
<fanart>http://i1367.photobucket.com/albums/r795/HackerMil/Fanart/VIP-Fanart_zps661cd758.jpg</fanart>
#######################################################################################################################################

<info>
<message>[COLOR red]*** [/COLOR][COLOR aqua]!ALL Yours NeoNexus![/COLOR][COLOR red] ***[/COLOR]</message>
<thumbnail>http://i1367.photobucket.com/albums/r795/HackerMil/Icons/VIP-thumb_zpsf38de121.jpg</thumbnail>
</info>

################################################################################################################


<item>
<title>Rock-A-Doodle (1992)</title>
<link>http://veehd.com/video/3044316_Rock-A-Doodle-1991</link>
<thumbnail>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/original/7fOXTGnvSxe0DBdFYxB6Wf9OHBy.jpg</thumbnail>
</item>
